# timing_schedule_datax

./: pom.xml
src/main/java/com/xinyi/timing_schedule_datax/: TimingScheduleDataxApplication.java
src/main/java/com/xinyi/timing_schedule_datax/constant/: Constant.java  Contant.java
src/main/java/com/xinyi/timing_schedule_datax/controller/: GetTaskProgressRateById.java  InsertRequestDataInTable.java
src/main/java/com/xinyi/timing_schedule_datax/dao/: TaskDescriptionDao.java
src/main/java/com/xinyi/timing_schedule_datax/entity/: TaskDescription.java
src/main/java/com/xinyi/timing_schedule_datax/service/: TimingSchedule.java
src/main/java/com/xinyi/timing_schedule_datax/utils/: CreateJobJson.java  OracleDBUtils.java  PropertiesUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: TaskDescriptionDao.xml
src/test/java/com/xinyi/timing_schedule_datax/: TestContant.java  TimingScheduleDataxApplicationTests.java
src/test/java/com/xinyi/timing_schedule_datax/dao/: TaskDescriptionMapperTest.java
